# money-transfer-service

./: .gitignore  LICENSE.md  README.md  pom.xml
src/it/java/com/moneytransferservice/: ApplicationIT.java
src/main/java/com/moneytransferservice/: Application.java
src/main/java/com/moneytransferservice/model/: Account.java  Transfer.java
src/main/java/com/moneytransferservice/repository/: Repository.java
src/test/java/com/moneytransferservice/: ApplicationTest.java
src/test/java/com/moneytransferservice/model/: AccountTest.java
